PORT=8000
MONGODB_URL="mongodb+srv://22010234:quoc123@cluster1.moumc8t.mongodb.net/realTimeChatApp"
JWT_SECRET="QUOCDAY"
CLOUD_NAME="dgn0tvz2z"
API_KEY="144457433228475"
API_SECRET="4JwbMN7BUP_n6LI3-o25ownaC_o"